<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Mission Food Intake</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/space-mission.css" rel="stylesheet"/>
</head>
<body>
    <div id="app"></div>

    <script src="js/mission.js"></script>
</body>
</html>